{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "vQY2eaW_hfK8YjslsNzXG",
      "type": "rectangle",
      "x": 424.8000183105469,
      "y": 174.00001525878906,
      "width": 297.6000061035156,
      "height": 236.3625030517578,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1083973480,
      "version": 76,
      "versionNonce": 196282728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666391656294,
      "link": null,
      "locked": false
    },
    {
      "id": "wBW18CREz8bcb_KGKYhIZ",
      "type": "text",
      "x": 519.6000366210938,
      "y": 244.0187530517578,
      "width": 115,
      "height": 101,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 130352232,
      "version": 52,
      "versionNonce": 329368936,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666384862290,
      "link": null,
      "locked": false,
      "text": "datos = {\n  key: valor\n  key: valor\n}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 94,
      "containerId": null,
      "originalText": "datos = {\n  key: valor\n  key: valor\n}"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}