{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mdMy0PA7JAfiQvm4DnlaE",
      "type": "rectangle",
      "x": 509,
      "y": 164,
      "width": 296,
      "height": 460,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 201400532,
      "version": 112,
      "versionNonce": 1899489516,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666282615689,
      "link": null,
      "locked": false
    },
    {
      "id": "PqtJ46c51l6aEjslmCu9x",
      "type": "rectangle",
      "x": 962,
      "y": 144,
      "width": 212.00000000000003,
      "height": 146.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1214821076,
      "version": 89,
      "versionNonce": 1763527764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666283250120,
      "link": null,
      "locked": false
    },
    {
      "id": "yMzWC0MOhA7ga8j960UBO",
      "type": "rectangle",
      "x": 967,
      "y": 382,
      "width": 216.00000000000003,
      "height": 87,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 273551444,
      "version": 127,
      "versionNonce": 114677612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666282589402,
      "link": null,
      "locked": false
    },
    {
      "id": "gsmuO_9P6hFxto3SdYGyq",
      "type": "rectangle",
      "x": 959,
      "y": 565,
      "width": 214.99999999999997,
      "height": 86,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 728872428,
      "version": 146,
      "versionNonce": 1537647956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666282589402,
      "link": null,
      "locked": false
    },
    {
      "id": "QTcAPQt3CyR7AnQ1ASnrm",
      "type": "text",
      "x": 987,
      "y": 162,
      "width": 174,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 854702444,
      "version": 49,
      "versionNonce": 1808718548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666282589403,
      "link": null,
      "locked": false,
      "text": "estudiantes.map()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "estudiantes.map()"
    },
    {
      "id": "ukEqHfzB8fK91QTfriY3i",
      "type": "text",
      "x": 1005,
      "y": 396,
      "width": 134,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 492457812,
      "version": 96,
      "versionNonce": 557837420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666282589403,
      "link": null,
      "locked": false,
      "text": "tutores.map()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "tutores.map()"
    },
    {
      "id": "m-5-jWMo8qaDnMpvCffkQ",
      "type": "text",
      "x": 978,
      "y": 577,
      "width": 177,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1662684268,
      "version": 165,
      "versionNonce": 72638548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666282589403,
      "link": null,
      "locked": false,
      "text": "supervisores.map()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "supervisores.map()"
    },
    {
      "id": "LmCz22leumPJEM8nxYkWh",
      "type": "rectangle",
      "x": 1376,
      "y": 124,
      "width": 291,
      "height": 275,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1707682924,
      "version": 197,
      "versionNonce": 1227097196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gAZ8-HIiPyJSXdg2lLh4x"
        }
      ],
      "updated": 1666283273305,
      "link": null,
      "locked": false
    },
    {
      "id": "gAZ8-HIiPyJSXdg2lLh4x",
      "type": "text",
      "x": 1468,
      "y": 249,
      "width": 107,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 461758188,
      "version": 118,
      "versionNonce": 1314768980,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666283273305,
      "link": null,
      "locked": false,
      "text": "estudiante",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LmCz22leumPJEM8nxYkWh",
      "originalText": "estudiante"
    },
    {
      "id": "Aco49QC2-ZXwiFZDoNsWR",
      "type": "freedraw",
      "x": 808,
      "y": 319,
      "width": 150,
      "height": 84,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1814058604,
      "version": 38,
      "versionNonce": 578152788,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666282591868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          8,
          -3
        ],
        [
          14,
          -7
        ],
        [
          21,
          -11
        ],
        [
          29,
          -14
        ],
        [
          37,
          -18
        ],
        [
          49,
          -23
        ],
        [
          61,
          -28
        ],
        [
          73,
          -32
        ],
        [
          79,
          -35
        ],
        [
          83,
          -37
        ],
        [
          86,
          -39
        ],
        [
          89,
          -41
        ],
        [
          92,
          -43
        ],
        [
          94,
          -44
        ],
        [
          99,
          -46
        ],
        [
          103,
          -50
        ],
        [
          108,
          -53
        ],
        [
          112,
          -56
        ],
        [
          114,
          -57
        ],
        [
          116,
          -58
        ],
        [
          119,
          -61
        ],
        [
          123,
          -65
        ],
        [
          127,
          -68
        ],
        [
          131,
          -70
        ],
        [
          135,
          -73
        ],
        [
          138,
          -76
        ],
        [
          141,
          -78
        ],
        [
          142,
          -78
        ],
        [
          143,
          -80
        ],
        [
          145,
          -81
        ],
        [
          146,
          -81
        ],
        [
          147,
          -82
        ],
        [
          148,
          -83
        ],
        [
          150,
          -84
        ],
        [
          150,
          -84
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        150,
        -84
      ]
    },
    {
      "id": "HJ-WKbCR9TEs0VzZy5n-Y",
      "type": "freedraw",
      "x": 809,
      "y": 350,
      "width": 163,
      "height": 96,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1463223788,
      "version": 53,
      "versionNonce": 905672428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666282600263,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          3,
          0
        ],
        [
          7,
          2
        ],
        [
          10,
          4
        ],
        [
          12,
          5
        ],
        [
          16,
          8
        ],
        [
          21,
          12
        ],
        [
          26,
          16
        ],
        [
          31,
          20
        ],
        [
          36,
          24
        ],
        [
          41,
          27
        ],
        [
          45,
          32
        ],
        [
          51,
          37
        ],
        [
          57,
          42
        ],
        [
          64,
          47
        ],
        [
          69,
          53
        ],
        [
          75,
          58
        ],
        [
          79,
          62
        ],
        [
          83,
          64
        ],
        [
          85,
          66
        ],
        [
          88,
          68
        ],
        [
          91,
          70
        ],
        [
          94,
          72
        ],
        [
          98,
          75
        ],
        [
          103,
          78
        ],
        [
          107,
          80
        ],
        [
          111,
          82
        ],
        [
          114,
          83
        ],
        [
          118,
          84
        ],
        [
          120,
          85
        ],
        [
          123,
          86
        ],
        [
          126,
          88
        ],
        [
          130,
          88
        ],
        [
          133,
          89
        ],
        [
          134,
          90
        ],
        [
          136,
          91
        ],
        [
          138,
          91
        ],
        [
          139,
          91
        ],
        [
          141,
          91
        ],
        [
          143,
          92
        ],
        [
          146,
          92
        ],
        [
          147,
          92
        ],
        [
          149,
          93
        ],
        [
          152,
          93
        ],
        [
          155,
          94
        ],
        [
          158,
          95
        ],
        [
          160,
          96
        ],
        [
          161,
          96
        ],
        [
          162,
          96
        ],
        [
          163,
          96
        ],
        [
          163,
          96
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        163,
        96
      ]
    },
    {
      "id": "Kz7JKJcLOYsqqnTBDRrh8",
      "type": "freedraw",
      "x": 813,
      "y": 382,
      "width": 147,
      "height": 230,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1389149652,
      "version": 61,
      "versionNonce": 1921782484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666282602215,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1
        ],
        [
          0,
          4
        ],
        [
          0,
          8
        ],
        [
          2,
          13
        ],
        [
          4,
          19
        ],
        [
          7,
          26
        ],
        [
          10,
          34
        ],
        [
          12,
          41
        ],
        [
          14,
          46
        ],
        [
          16,
          53
        ],
        [
          18,
          59
        ],
        [
          20,
          67
        ],
        [
          23,
          74
        ],
        [
          26,
          81
        ],
        [
          28,
          86
        ],
        [
          30,
          93
        ],
        [
          32,
          99
        ],
        [
          34,
          105
        ],
        [
          36,
          112
        ],
        [
          39,
          119
        ],
        [
          43,
          126
        ],
        [
          47,
          132
        ],
        [
          49,
          138
        ],
        [
          53,
          142
        ],
        [
          56,
          147
        ],
        [
          59,
          152
        ],
        [
          64,
          157
        ],
        [
          68,
          162
        ],
        [
          72,
          167
        ],
        [
          77,
          170
        ],
        [
          79,
          172
        ],
        [
          82,
          176
        ],
        [
          86,
          179
        ],
        [
          88,
          181
        ],
        [
          92,
          184
        ],
        [
          96,
          188
        ],
        [
          98,
          191
        ],
        [
          102,
          194
        ],
        [
          105,
          197
        ],
        [
          109,
          201
        ],
        [
          112,
          204
        ],
        [
          116,
          208
        ],
        [
          119,
          210
        ],
        [
          123,
          213
        ],
        [
          125,
          215
        ],
        [
          127,
          216
        ],
        [
          129,
          218
        ],
        [
          131,
          218
        ],
        [
          134,
          220
        ],
        [
          136,
          222
        ],
        [
          138,
          223
        ],
        [
          140,
          226
        ],
        [
          142,
          226
        ],
        [
          144,
          228
        ],
        [
          145,
          229
        ],
        [
          146,
          229
        ],
        [
          146,
          230
        ],
        [
          147,
          230
        ],
        [
          147,
          230
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        147,
        230
      ]
    },
    {
      "id": "2M_mxF3fesiEIzTzFqDHi",
      "type": "freedraw",
      "x": 1178,
      "y": 205,
      "width": 195,
      "height": 43,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1511142508,
      "version": 46,
      "versionNonce": 424812884,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666282604233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          0
        ],
        [
          2,
          0
        ],
        [
          4,
          0
        ],
        [
          6,
          0
        ],
        [
          7,
          0
        ],
        [
          8,
          0
        ],
        [
          11,
          0
        ],
        [
          14,
          -1
        ],
        [
          18,
          -2
        ],
        [
          27,
          -4
        ],
        [
          36,
          -6
        ],
        [
          45,
          -7
        ],
        [
          54,
          -9
        ],
        [
          61,
          -10
        ],
        [
          67,
          -12
        ],
        [
          74,
          -14
        ],
        [
          79,
          -16
        ],
        [
          83,
          -17
        ],
        [
          88,
          -19
        ],
        [
          93,
          -20
        ],
        [
          96,
          -21
        ],
        [
          100,
          -22
        ],
        [
          105,
          -24
        ],
        [
          111,
          -25
        ],
        [
          116,
          -25
        ],
        [
          121,
          -26
        ],
        [
          126,
          -28
        ],
        [
          132,
          -29
        ],
        [
          139,
          -30
        ],
        [
          146,
          -32
        ],
        [
          152,
          -34
        ],
        [
          158,
          -36
        ],
        [
          164,
          -37
        ],
        [
          171,
          -38
        ],
        [
          179,
          -40
        ],
        [
          184,
          -40
        ],
        [
          186,
          -40
        ],
        [
          187,
          -40
        ],
        [
          188,
          -41
        ],
        [
          191,
          -42
        ],
        [
          193,
          -42
        ],
        [
          194,
          -43
        ],
        [
          195,
          -43
        ],
        [
          195,
          -43
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        195,
        -43
      ]
    },
    {
      "id": "U6NhtzsVu3XC2xTXLxq6a",
      "type": "text",
      "x": 551,
      "y": 255,
      "width": 205,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1520692076,
      "version": 51,
      "versionNonce": 1271976020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666282627008,
      "link": null,
      "locked": false,
      "text": "listado de ususarios",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "listado de ususarios"
    },
    {
      "id": "DTWsaJVRLwXQxrCDuHBKW",
      "type": "rectangle",
      "x": 1427,
      "y": 178,
      "width": 160,
      "height": 61,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 170904404,
      "version": 84,
      "versionNonce": 1750087148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666283230170,
      "link": null,
      "locked": false
    },
    {
      "id": "MfZfCIlCJ39ThEV9Hn0Qx",
      "type": "freedraw",
      "x": 1438,
      "y": 203,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1234479852,
      "version": 3,
      "versionNonce": 1310223724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666283235293,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "dJzT84uVhP__jubUIFI_d",
      "type": "text",
      "x": 1440,
      "y": 199,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 268463956,
      "version": 9,
      "versionNonce": 523511124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666283242397,
      "link": null,
      "locked": false,
      "text": "guardar",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "guardar"
    },
    {
      "id": "ZGQcT7D99M_sKSFYAmXwt",
      "type": "rectangle",
      "x": 1006,
      "y": 217,
      "width": 146,
      "height": 62,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 30974420,
      "version": 40,
      "versionNonce": 1394025708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666283254652,
      "link": null,
      "locked": false
    },
    {
      "id": "RUgB_3ifndJizut7Zrkzu",
      "type": "text",
      "x": 1019,
      "y": 226,
      "width": 115,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 893101932,
      "version": 13,
      "versionNonce": 669656684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1666283266735,
      "link": null,
      "locked": false,
      "text": "pedir datos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "pedir datos"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}